MONGO_URL=mongodb+srv://imedsam4:pwdecom@cluster0.vl7ej7m.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51OldWmEiobcHrJV8aDgD8LR4xPtbZGm72es7m3dE9kPXsxZVYcp3d4YESf81wpgQfQv3D8wOaBbW8EzeOjEGJoDU004hbNP3bB